# JavaCom_API

./: .gitignore  README.md  pom.xml
src/main/java/br/dev/javacom/: JavaComApiApplication.java
src/main/java/br/dev/javacom/cli/: AdminMenu.java  AuthTerminalService.java  ConsoleIO.java  ProductPresenter.java  TerminalRunner.java  UserMenu.java
src/main/java/br/dev/javacom/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/br/dev/javacom/controller/: AdminOrderController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java
src/main/java/br/dev/javacom/dto/request/: AddCartItemRequest.java  LoginRequest.java  ProductRequest.java  UpdateCartItemRequest.java
src/main/java/br/dev/javacom/dto/response/: CartItemResponse.java  CartResponse.java  LoginResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java
src/main/java/br/dev/javacom/entity/: BaseAuditEntity.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/br/dev/javacom/enums/: OrderStatus.java  Role.java
src/main/java/br/dev/javacom/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  UnauthorizedOperationException.java
src/main/java/br/dev/javacom/mapper/: CartMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/br/dev/javacom/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/br/dev/javacom/security/: AuthenticatedUserProvider.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityUserDetailsService.java  SecurityUserPrincipal.java
src/main/java/br/dev/javacom/seed/: DataSeeder.java
src/main/java/br/dev/javacom/service/: AuthService.java  CartService.java  OrderService.java  ProductService.java
src/main/java/br/dev/javacom/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/br/dev/javacom/: JavaComApiApplicationTests.java
src/test/java/br/dev/javacom/controller/: ProductControllerTest.java
src/test/java/br/dev/javacom/repository/: ProductRepositoryTest.java
src/test/java/br/dev/javacom/service/: CartServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
src/test/resources/: application.yml
